<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example that shows off a blog page with a list of posts.">
    <title>YS-L - Home</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
    <!--[if lte IE 8]> 
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-old-ie-min.css">   
    <![endif]-->
    <!--[if gt IE 8]><!--> 
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css"> 
    <!--<![endif]-->

    <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/layouts/blog-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="./css/blog.css">
    <!--<![endif]-->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  </head>

  <body>
    <div id="layout" class="pure-g">

      <div class="sidebar pure-u-1 pure-u-md-1-5">
        <div class="header">
          <h1 class="brand-title">YS-L</h1>
          <h2 class="brand-tagline">Random stuffs</h2>
          <nav class="nav">
            <ul class="nav-list">
              <li class="nav-item">
                <a class="pure-button" href="./">Home</a>
              </li>
              <li class="nav-item">
                <a class="pure-button" href="./all">Posts</a>
              </li>
              <li class="nav-item">
                <a class="pure-button" href="./about">About</a>
              </li>
            </ul>
            <div class="icon-links">
              <a href="http://twitter.com/ysliau"><i class="fa fa-twitter fa-2x"></i></a>
              <a href="http://github.com/YS-L"><i class="fa fa-github fa-2x"></i></a>
            </div>
          </nav>
        </div>
      </div>

      <div class="content pure-u-1 pure-u-md-3-4">
        <div>
          <h2 class="post-title">Home</h2>
          <div class="post-description">
            <h2>What's New</h2>

You're here for some mysterious reasons. Welcome.

<h2>Posts</h2>

<ul>
    
        <li>
            <a href="./posts/2015-06-11-kaggle-human-or-bot/">Kaggle Human or Robot Challenge</a> - June 11, 2015
        </li>
    
        <li>
            <a href="./posts/2014-07-29-hello/">Hello World</a> - July 29, 2014
        </li>
    
</ul>


          </div>
          <div class="footer">
            <span class="pure-text">Powered by</span> <a href="http://jaspervdj.be/hakyll">Hakyll</a>
          </div>
        </div>
      </div>

    </div>
  </body>
</html>
